# w-site

./: .gitignore  pom.xml
w-site-article/: pom.xml
w-site-article-api/: pom.xml
w-site-article-api/src/main/java/com/urwoo/article/: ArticleCategoryRemoteService.java  ArticleQuotaRemoteService.java  ArticleRemoteService.java
w-site-article-api/src/main/java/com/urwoo/article/codes/: ArticleBizCode.java  ArticleCategoryBizCode.java
w-site-article-api/src/main/java/com/urwoo/article/hystrix/: ArticleCategoryServiceHystrix.java  ArticleServiceHystrix.java  (+1 more)
w-site-article/src/main/java/com/urwoo/article/: ArticleApplication.java
w-site-article/src/main/java/com/urwoo/article/adapter/: ArticleAdapter.java  ArticleCategoryAdapter.java  ArticleCategoryQueryParamAdapter.java  ArticleNoTopAdapter.java  ArticleQueryParamAdapter.java  ArticleShareAdapter.java  ArticleStarAdapter.java  ArticleTopAdapter.java
w-site-article/src/main/java/com/urwoo/article/config/: DataSourcePrimaryConfig.java
w-site-article/src/main/java/com/urwoo/article/service/: ArticleCategoryServiceImpl.java  ArticleQuotaServiceImpl.java  ArticleServiceImpl.java
w-site-article/src/main/resources/: bootstrap.yml  logback.xml
w-site-article/src/test/java/com/urwoo/: AppTest.java
w-site-common/: pom.xml
w-site-common/src/main/java/com/urwoo/enums/: CheckStatus.java  Gender.java  Level.java  LoginType.java  SharePlatform.java  Status.java  Type.java
w-site-common/src/main/java/com/urwoo/model/: BaseBizCode.java  WResult.java
w-site-common/src/main/java/com/urwoo/query/: BaseQueryParam.java
w-site-common/src/main/java/com/urwoo/redis/: JedisClient.java
w-site-common/src/main/java/com/urwoo/redis/impl/: JedisClientCluster.java  JedisClientSingle.java
w-site-common/src/main/java/com/urwoo/tools/: BeanTools.java  ByteArrayTools.java  JsonTools.java  MapTools.java  Md5Tools.java  ObjectTools.java  OkHttpClientTools.java  SerializeTools.java  StringTools.java  UUIDTools.java  VerifyCodeTools.java
w-site-common/src/test/java/com/urwoo/: AppTest.java  SerializeTest.java
w-site-common/src/test/java/com/urwoo/model/: User.java
w-site-config/: pom.xml
w-site-config/src/main/java/com/urwoo/: App.java
w-site-mapper/: pom.xml
w-site-mapper/src/main/java/com/urwoo/mapper/: ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleCommentMapper.java  ArticleCommentMapper.xml  ArticleMapper.java  ArticleMapper.xml  ArticleNoTopMapper.java  ArticleNoTopMapper.xml  ArticleShareMapper.java  ArticleShareMapper.xml  ArticleStarMapper.java  ArticleStarMapper.xml  ArticleTopMapper.java  ArticleTopMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
w-site-mapper/src/main/java/com/urwoo/po/: ArticleCategoryPo.java  ArticleCommonPo.java  ArticleInfoPo.java  ArticleNoTopPo.java  ArticlePo.java  ArticleSharePo.java  ArticleStarPo.java  ArticleTopPo.java  SysPermissionPo.java  SysRolePermissionPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java  UserPo.java
w-site-mapper/src/main/java/com/urwoo/request/: ArticleBaseQueryReq.java  ArticleCategoryQueryReq.java  ArticleCommentQueryReq.java  ArticleNoTopQueryReq.java  ArticleQueryReq.java  ArticleShareQueryReq.java  ArticleStarQueryReq.java  ArticleTopQueryReq.java  BaseQueryReq.java  SysUserQueryReq.java  UserQueryReq.java
w-site-service-register/: README.md  pom.xml
w-site-service-register/assembly/: assembly-online.xml  assembly.xml
w-site-service-register/src/main/resources/: application.yml
w-site-user/: pom.xml
w-site-user-api/: pom.xml
w-site-user-api/src/main/java/com/urwoo/user/: UserRemoteService.java
w-site-user-api/src/main/java/com/urwoo/user/codes/: UserBizCode.java
w-site-user-api/src/main/java/com/urwoo/user/hystrix/: UserServiceHystrix.java
w-site-user-api/src/main/java/com/urwoo/user/vo/: User.java
w-site-user-api/src/main/java/com/urwoo/user/vo/query/: UserQueryParam.java
w-site-user/src/main/java/com/urwoo/user/: UserApplication.java
w-site-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
w-site-user/src/test/java/com/urwoo/dao/: UserDaoTest.java
w-site-web/: pom.xml
w-site-web-admin/: pom.xml
w-site-web-admin/src/main/java/com/urwoo/manager/: WSiteManagerApp.java
w-site-web-admin/src/main/java/com/urwoo/manager/adapter/: ArticleAdapter.java  ArticleCategoryAdapter.java  ParamAdapter.java  SysUserAdapter.java  UserAdapter.java
w-site-web-admin/src/main/java/com/urwoo/manager/common/: Constants.java
w-site-web-admin/src/main/java/com/urwoo/manager/config/: CORSConfiguration.java
w-site-web-admin/src/main/java/com/urwoo/manager/config/redis/: RedisConfig.java  RedisSingleProperties.java
w-site-web-admin/src/main/java/com/urwoo/manager/config/shiro/: NonLoginFilter.java  RedisSessionDao.java  ShiroConfig.java  WCredentialsMatcher.java  WRealm.java
w-site-web-admin/src/main/java/com/urwoo/manager/controller/: ArticleCategoryController.java  ArticleController.java  BaseController.java  LoginController.java  SysUserController.java  UserController.java
w-site-web-admin/src/main/java/com/urwoo/manager/responses/: Message.java  WResponses.java
w-site-web-admin/src/main/resources/: bootstrap.yml  message.properties
w-site-web-admin/src/test/java/com/urwoo/: AppTest.java
w-site-web/src/main/java/com/urwoo/web/: WSiteWebApp.java
w-site-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml  message.properties
w-site-web/src/test/java/com/urwoo/: AppTest.java
w-sys-user/: pom.xml
w-sys-user-api/: pom.xml
w-sys-user-api/src/main/java/com/urwoo/sys/: SysUserRemoteService.java
w-sys-user/src/main/java/com/urwoo/sys/: SystemUserApp.java
w-sys-user/src/main/java/com/urwoo/sys/adapter/: SysUserAdapter.java  SysUserQueryParamAdapter.java
w-sys-user/src/main/java/com/urwoo/sys/config/: DataSourcePrimaryConfig.java
w-sys-user/src/main/java/com/urwoo/sys/service/: SysUserServiceImpl.java
w-sys-user/src/main/resources/: application.yml  bootstrap.yml
w-sys-user/src/test/java/com/urwoo/: AppTest.java
(+28 files in other folders)
